#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71W2Y6jOBT9F79W1GFfIpXU7GQhIRspajQPBgw4EKDAhJBW/n1Epaq7pO7pqZFGw5Mx9r3nHN9zzTdQlLhBc9SDyTdQ1fgMCRqGpK8QmAC1jWNUgxGIIIFgAhrl2uTjVi6SgiFQWGb4UEvbyHqmrWVleipu8l262G5yo3sEtxGo2iDH4W8CytU+g4skMKEh2qdQ65G00qXQ1Paqua2mtZQ9Z0Ei6FWhPILbEBHiGheJUaXohGqYz1HvQlx/Dn6ycOaGNwutVmKuG+UlqBdEoGK8O7FXn8rVmdiuvMCzBNr/HPziIQhj3mqmVQdb0dLxdd34xX7nurNn41yUM1cPfF/xvYt/h9/gpEDRNEIFwaT/tO4rJSmi/GjOZvZcsOPomc6SpfWs5M7clx6K5zW9Eq4qcjxP+Rxwb3p2L75zSLh+MTtc1ruEV3J7dnJV/6hi61ysNtV2wYtMWn4E7tbvtZL9G907Z7nZL4+1TS7zOEjnnl11ds7OIpW1+NWShSubLdyDL1Lrz8G/MKdLpi8dZuHNq4O0hHbl7217r8ic+DIrxQgy8Xbac0FK/YAPSVv/DiXr9D6XpWO/Uzbm/mxsalSM5dxzQ03VxsdsqiSr8Vi+iskxt7C9ejnWSakvriejcsQpjo5F2NBbkfOsl6jqyrhRsqPePb4yylA/jcCEvo1AjRLckBoSXBbDHEPTIwCj8xaFNSKv8oK0fdjLkOmWxH9KvQ7am8uFscdpcRH2sJwJVDDG20zPeId6BCNQ1WWImgZFNm5IWfcOahqYoAZM/ng9qYF0jU4lQTMcgQlgWJbnWZoWOZr92nzpUkgaWFVfCkTACMR1eXIQmJC6RSPwuoGWVY0SaU3ndFU3TUXVNEXldVPTeZNmKXmgeLon3eETagg8VWBCizzLiQIri7fRf4ND1WVellRVExhdMSWN4yiNZWRWkyiTNRX9/8JhyKxKK7xGMzQl8SYrqyIjmYyhCpJGmdzv9eAo7vbnCBToQu5+GqqApUcgxnVD9kVb5SWM3s32/hGGYdkWZNsXoTYMUA0mH6YRIbhImoFZW8A6TPEZaQMPMIlh3qDvhYdqFL1zeWumWhkNfqBWnOSYKgcG7EOgn7SZMD+rU8BhMXBgiAtSNikYgfy+kRZpXuYlQeBZjp8wX4fp23fEQ4IIEYjzBkyAtoyTpi1VY76AR2ltWYqRKFqigB8M3x18d0hoPCwXesbyPVGnpat0gZ02e7zLnhNO8a6M9FzGLleqwcF4/EUQMAF9Icy6ZeOtDU+nmcpsD12r9pbXKHnVYJfNiPbQ5jW0YLyyFypE1/DK7YK+9rfCYZsaCn6yvMB1F9H5ifAOTdlLUUkeh2wROuMQfUx22EtGKtFT+3R5iS8ClXWKvd5W6yQ6inmr8s6GIPJy7N2uU7Ryz4uJvmNSU8iK7GJEFypdLQTxqNGLWpiP45NgclSlr++95bW35W93Cn5zPX59jTF6bdFvh/RPZ3nHPVQcdRt9CPHW8/+mb6pPqnvcdvzyIazX27neOdaFC8xpxlv+SjFD+WxB+/owVw50Cm5D6Vc5JHFZn4Y/ilMAwQjUZTvU77SIy99k0tTp9J11Dhui/PDEr+zO3le5dVnZsEkHAVzaT+OhwHulqrYEkneLAWV4TMyC2188vw1CFQkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛MACINTOSH᚜"
OWNER_NUMBER="233553117413"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="MACINTOSH 2.0"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
